info face="Pixeloid Sans" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pix.png"
chars count=647
char id=0       x=14   y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=506  y=23   width=3    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=34      x=463  y=70   width=5    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=35      x=21   y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=36      x=42   y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=28   y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=38      x=35   y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=39      x=468  y=70   width=3    height=4    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=394  y=12   width=5    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=41      x=399  y=12   width=5    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=42      x=424  y=70   width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=43      x=429  y=70   width=5    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=44      x=468  y=70   width=3    height=4    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=45      x=15   y=77   width=5    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=46      x=20   y=77   width=3    height=3    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=47      x=42   y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=49   y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=49      x=56   y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=50      x=63   y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=51      x=70   y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=52      x=77   y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=53      x=84   y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=54      x=91   y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=55      x=98   y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=56      x=105  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=57      x=112  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=58      x=310  y=61   width=3    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=59      x=122  y=61   width=3    height=8    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=60      x=313  y=61   width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=61      x=434  y=70   width=5    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=62      x=318  y=61   width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=63      x=119  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=64      x=126  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=65      x=133  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=66      x=140  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=67      x=147  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=68      x=154  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=69      x=161  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=70      x=168  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=71      x=175  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=72      x=182  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=73      x=189  y=33   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=194  y=33   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=75      x=200  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=76      x=207  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=77      x=214  y=33   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=78      x=223  y=33   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=79      x=231  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=80      x=238  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=81      x=245  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=82      x=252  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=83      x=259  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=84      x=266  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=85      x=273  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=86      x=280  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=87      x=287  y=33   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=88      x=296  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=89      x=303  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=90      x=310  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=91      x=404  y=12   width=5    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=317  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=409  y=12   width=5    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=439  y=70   width=7    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=15   y=77   width=5    height=3    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=96      x=471  y=70   width=4    height=4    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=323  y=61   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=98      x=324  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=99      x=330  y=61   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=100     x=331  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=101     x=337  y=61   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=102     x=338  y=33   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=103     x=343  y=33   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=104     x=350  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=105     x=357  y=33   width=3    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=106     x=414  y=12   width=6    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=107     x=360  y=33   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=108     x=366  y=33   width=3    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=109     x=344  y=61   width=9    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=110     x=353  y=61   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=111     x=360  y=61   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=112     x=369  y=33   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=113     x=376  y=33   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=114     x=367  y=61   width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=115     x=373  y=61   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=116     x=383  y=33   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=117     x=380  y=61   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=118     x=387  y=61   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=119     x=394  y=61   width=9    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=120     x=403  y=61   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=121     x=388  y=33   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=122     x=410  y=61   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=123     x=420  y=12   width=6    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=426  y=12   width=3    height=10   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=125     x=429  y=12   width=6    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=446  y=70   width=7    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=161     x=395  y=33   width=3    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=162     x=398  y=33   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=163     x=405  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=164     x=417  y=61   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=165     x=412  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=166     x=435  y=12   width=3    height=10   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=167     x=49   y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=168     x=23   y=77   width=5    height=3    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=169     x=419  y=33   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=170     x=424  y=61   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=171     x=431  y=61   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=172     x=453  y=70   width=5    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=174     x=428  y=33   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=175     x=15   y=77   width=5    height=3    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=176     x=418  y=70   width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=177     x=438  y=61   width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=178     x=443  y=61   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=179     x=450  y=61   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=180     x=475  y=70   width=4    height=4    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=181     x=437  y=33   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=182     x=438  y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=183     x=20   y=77   width=3    height=3    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=184     x=475  y=70   width=4    height=4    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=185     x=457  y=61   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=186     x=464  y=61   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=187     x=471  y=61   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=188     x=56   y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=189     x=63   y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=190     x=70   y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=191     x=444  y=33   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=192     x=77   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=193     x=84   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=194     x=91   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=195     x=98   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=196     x=105  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=197     x=91   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=198     x=451  y=33   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=199     x=112  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=200     x=119  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=201     x=126  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=202     x=133  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=203     x=140  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=204     x=147  y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205     x=152  y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206     x=157  y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207     x=162  y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=208     x=459  y=33   width=9    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=209     x=167  y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=210     x=175  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=211     x=182  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=212     x=189  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=213     x=196  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=214     x=203  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=215     x=403  y=61   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=216     x=468  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=217     x=210  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=218     x=217  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=219     x=224  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=220     x=231  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=221     x=238  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=222     x=475  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=223     x=482  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=224     x=445  y=12   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=225     x=452  y=12   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=226     x=459  y=12   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=227     x=466  y=12   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=228     x=489  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=229     x=473  y=12   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=230     x=478  y=61   width=9    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=231     x=496  y=33   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=232     x=480  y=12   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=233     x=487  y=12   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=234     x=494  y=12   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=235     x=503  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=236     x=501  y=12   width=5    height=10   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=237     x=506  y=12   width=4    height=10   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=238     x=0    y=23   width=5    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=239     x=0    y=43   width=6    height=9    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=240     x=5    y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=241     x=12   y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=242     x=19   y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=243     x=26   y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=244     x=33   y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=245     x=40   y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=246     x=6    y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=247     x=487  y=61   width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=248     x=492  y=61   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=249     x=47   y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=250     x=54   y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=251     x=61   y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=252     x=13   y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=253     x=0    y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=254     x=68   y=23   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=255     x=245  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=256     x=252  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=257     x=20   y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=258     x=259  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=259     x=75   y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=260     x=266  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=261     x=27   y=43   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=262     x=273  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=263     x=82   y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=264     x=280  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=265     x=89   y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=266     x=287  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=267     x=34   y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=268     x=294  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=269     x=96   y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=270     x=301  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=271     x=41   y=43   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=272     x=459  y=33   width=9    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=273     x=50   y=43   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=274     x=308  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=275     x=58   y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=276     x=315  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=277     x=103  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=278     x=322  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=279     x=65   y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=280     x=329  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=281     x=72   y=43   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=282     x=336  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=283     x=110  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=284     x=343  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=285     x=7    y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=286     x=350  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=287     x=14   y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=288     x=357  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=289     x=364  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=290     x=371  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=291     x=21   y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=292     x=378  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=293     x=385  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=294     x=79   y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=295     x=86   y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=296     x=392  y=0    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=297     x=117  y=23   width=8    height=10   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=298     x=398  y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=299     x=93   y=43   width=6    height=9    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=300     x=403  y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=301     x=125  y=23   width=6    height=10   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=302     x=408  y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=303     x=413  y=0    width=5    height=11   xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=304     x=418  y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=305     x=499  y=61   width=3    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=306     x=99   y=43   width=10   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=307     x=131  y=23   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=308     x=423  y=0    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=309     x=429  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=310     x=436  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=311     x=443  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=312     x=502  y=61   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=313     x=449  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=314     x=456  y=0    width=4    height=11   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=315     x=460  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=316     x=467  y=0    width=5    height=11   xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=317     x=109  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=318     x=116  y=43   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=319     x=121  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=320     x=128  y=43   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=321     x=133  y=43   width=9    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=322     x=142  y=43   width=6    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=323     x=472  y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=324     x=138  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=325     x=480  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=326     x=148  y=43   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=327     x=488  y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=328     x=145  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=329     x=155  y=43   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=330     x=163  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=331     x=125  y=61   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=332     x=496  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=333     x=170  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=334     x=503  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=335     x=152  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=336     x=0    y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=337     x=159  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=338     x=177  y=43   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=339     x=0    y=70   width=9    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=340     x=7    y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=341     x=166  y=23   width=6    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=342     x=14   y=12   width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=343     x=185  y=43   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=344     x=21   y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=345     x=172  y=23   width=6    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=346     x=28   y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=347     x=178  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=348     x=35   y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=349     x=185  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=350     x=42   y=12   width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=351     x=191  y=43   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=352     x=49   y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=353     x=192  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=354     x=56   y=12   width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=355     x=63   y=12   width=5    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=356     x=68   y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=357     x=198  y=43   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=358     x=204  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=359     x=211  y=43   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=360     x=75   y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=361     x=199  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=362     x=82   y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=363     x=216  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=364     x=89   y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=365     x=206  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=366     x=96   y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=367     x=213  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=368     x=103  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=369     x=220  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=370     x=110  y=12   width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=371     x=223  y=43   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=372     x=117  y=12   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=373     x=227  y=23   width=9    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=374     x=126  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=375     x=28   y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=376     x=133  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=377     x=140  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=378     x=236  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=379     x=147  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=380     x=230  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=381     x=154  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=382     x=243  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=383     x=250  y=23   width=5    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=884     x=479  y=70   width=3    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=885     x=479  y=70   width=3    height=4    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=890     x=479  y=70   width=3    height=4    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=891     x=9    y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=892     x=16   y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=893     x=23   y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=894     x=132  y=61   width=3    height=8    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=900     x=479  y=70   width=3    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=901     x=482  y=70   width=7    height=4    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=902     x=237  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=903     x=20   y=77   width=3    height=3    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=904     x=244  y=43   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=905     x=252  y=43   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=906     x=260  y=43   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=908     x=266  y=43   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=910     x=274  y=43   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=911     x=282  y=43   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=912     x=255  y=23   width=10   height=10   xoffset=-3   yoffset=0    xadvance=2    page=0    chnl=0 
char id=913     x=290  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=914     x=297  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=915     x=304  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=916     x=311  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=917     x=318  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=918     x=325  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=919     x=332  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=920     x=339  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=921     x=346  y=43   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=922     x=351  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=923     x=358  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=924     x=214  y=33   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=925     x=223  y=33   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=926     x=365  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=927     x=231  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=928     x=372  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=929     x=238  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=931     x=379  y=43   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=932     x=266  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=933     x=385  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=934     x=392  y=43   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=935     x=401  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=936     x=408  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=937     x=415  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=938     x=161  y=12   width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=939     x=133  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=940     x=265  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=941     x=272  y=23   width=6    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=942     x=166  y=12   width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=943     x=278  y=23   width=3    height=10   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=944     x=281  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=945     x=30   y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=946     x=288  y=23   width=6    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=947     x=135  y=61   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=948     x=422  y=43   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=949     x=37   y=70   width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=950     x=294  y=23   width=6    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=951     x=142  y=61   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=952     x=43   y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=953     x=50   y=70   width=3    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=954     x=53   y=70   width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=955     x=428  y=43   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=956     x=149  y=61   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=957     x=59   y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=958     x=300  y=23   width=6    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=959     x=66   y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=960     x=73   y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=961     x=434  y=43   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=962     x=440  y=43   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=963     x=80   y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=964     x=87   y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=965     x=94   y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=966     x=156  y=61   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=967     x=163  y=61   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=968     x=170  y=61   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=969     x=101  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=970     x=447  y=43   width=6    height=9    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=971     x=453  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=972     x=306  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=973     x=313  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=974     x=320  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=981     x=460  y=43   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=982     x=108  y=70   width=9    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=983     x=177  y=61   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=984     x=173  y=12   width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=985     x=467  y=43   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=986     x=474  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=987     x=481  y=43   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=988     x=488  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=989     x=495  y=43   width=5    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=994     x=500  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=995     x=117  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=996     x=0    y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=997     x=7    y=52   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1000    x=13   y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1001    x=20   y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1004    x=27   y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1005    x=124  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1008    x=131  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1010    x=138  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1011    x=327  y=23   width=6    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1013    x=145  y=70   width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1014    x=151  y=70   width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1015    x=34   y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1016    x=333  y=23   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1017    x=41   y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1018    x=48   y=52   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1019    x=184  y=61   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1021    x=57   y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1022    x=64   y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1023    x=71   y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1024    x=180  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1025    x=187  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1026    x=78   y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1027    x=194  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1028    x=85   y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1029    x=92   y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1030    x=99   y=52   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1031    x=201  y=12   width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1032    x=104  y=52   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1033    x=110  y=52   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1034    x=119  y=52   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1035    x=127  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1036    x=206  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1037    x=340  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1038    x=213  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1039    x=347  y=23   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1040    x=290  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1041    x=134  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1042    x=297  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1043    x=304  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1044    x=354  y=23   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1045    x=141  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1046    x=148  y=52   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1047    x=157  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1048    x=164  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1049    x=220  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1050    x=171  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1051    x=178  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1052    x=185  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1053    x=192  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1054    x=199  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1055    x=206  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1056    x=213  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1057    x=220  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1058    x=227  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1059    x=234  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1060    x=392  y=43   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1061    x=401  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1062    x=362  y=23   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1063    x=241  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1064    x=248  y=52   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1065    x=369  y=23   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1066    x=257  y=52   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1067    x=265  y=52   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1068    x=273  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1069    x=280  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1070    x=287  y=52   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1071    x=295  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1072    x=157  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1073    x=302  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1074    x=164  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1075    x=171  y=70   width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1076    x=191  y=61   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1077    x=177  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1078    x=184  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1079    x=191  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1080    x=198  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1081    x=378  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1082    x=205  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1083    x=212  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1084    x=219  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1085    x=226  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1086    x=233  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1087    x=240  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1088    x=309  y=52   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1089    x=138  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1090    x=247  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1091    x=199  y=61   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1092    x=316  y=52   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1093    x=254  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1094    x=206  y=61   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1095    x=261  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1096    x=268  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1097    x=213  y=61   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1098    x=275  y=70   width=8    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1099    x=283  y=70   width=8    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1100    x=291  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1101    x=298  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1102    x=305  y=70   width=8    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1103    x=313  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1104    x=385  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1105    x=323  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1106    x=227  y=12   width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1107    x=392  y=23   width=6    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1108    x=320  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1109    x=327  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1110    x=507  y=43   width=3    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=1111    x=330  y=52   width=6    height=9    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=1112    x=398  y=23   width=6    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1113    x=334  y=70   width=8    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1114    x=342  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1115    x=336  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1116    x=404  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1117    x=234  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1118    x=241  y=12   width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1119    x=220  y=61   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1162    x=35   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1163    x=248  y=12   width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1164    x=343  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1165    x=349  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1168    x=411  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1169    x=227  y=61   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1170    x=350  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1171    x=356  y=70   width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1174    x=418  y=23   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1175    x=233  y=61   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1176    x=255  y=12   width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1177    x=357  y=52   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1178    x=427  y=23   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1179    x=240  y=61   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1182    x=364  y=52   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1183    x=372  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1184    x=379  y=52   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1185    x=362  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1186    x=434  y=23   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1187    x=247  y=61   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1188    x=387  y=52   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1189    x=369  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1194    x=262  y=12   width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1195    x=395  y=52   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1196    x=441  y=23   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1197    x=254  y=61   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1198    x=385  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1199    x=261  y=61   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1200    x=402  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1201    x=268  y=61   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1202    x=448  y=23   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1203    x=275  y=61   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1204    x=455  y=23   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1205    x=282  y=61   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1206    x=463  y=23   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1207    x=289  y=61   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1208    x=409  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1209    x=376  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1210    x=416  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1211    x=423  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1217    x=269  y=12   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1218    x=471  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1232    x=278  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1233    x=478  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1236    x=451  y=33   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1237    x=478  y=61   width=9    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1238    x=285  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1239    x=485  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1240    x=430  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1241    x=383  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1244    x=292  y=12   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1245    x=437  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1246    x=301  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1247    x=444  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1250    x=308  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1251    x=451  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1252    x=315  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1253    x=458  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1256    x=339  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1257    x=390  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1258    x=322  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1259    x=465  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1260    x=329  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1261    x=472  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1264    x=336  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1265    x=492  y=23   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1266    x=343  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1267    x=499  y=23   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1268    x=350  y=12   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1269    x=479  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1270    x=0    y=33   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1271    x=297  y=61   width=6    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1272    x=357  y=12   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1273    x=486  y=52   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1296    x=494  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1297    x=397  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1298    x=7    y=33   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1299    x=303  y=61   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8210    x=28   y=77   width=6    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=8211    x=28   y=77   width=6    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=8212    x=34   y=77   width=7    height=3    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8213    x=34   y=77   width=7    height=3    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8214    x=501  y=52   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8215    x=41   y=77   width=6    height=3    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=8216    x=489  y=70   width=4    height=4    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8217    x=493  y=70   width=4    height=4    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8218    x=493  y=70   width=4    height=4    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=8219    x=493  y=70   width=4    height=4    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8220    x=497  y=70   width=7    height=4    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8221    x=504  y=70   width=7    height=4    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8222    x=504  y=70   width=7    height=4    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=8223    x=504  y=70   width=7    height=4    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8224    x=365  y=12   width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8225    x=372  y=12   width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8226    x=458  y=70   width=5    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=8230    x=47   y=77   width=7    height=3    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8240    x=0    y=61   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8242    x=0    y=77   width=3    height=4    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=8243    x=3    y=77   width=5    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8244    x=8    y=77   width=7    height=4    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8249    x=404  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8250    x=411  y=70   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8252    x=506  y=52   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8254    x=54   y=77   width=5    height=3    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8260    x=9    y=61   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8286    x=16   y=61   width=3    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=8352    x=19   y=61   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8354    x=26   y=61   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8355    x=33   y=61   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8356    x=40   y=61   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8361    x=47   y=61   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8363    x=56   y=61   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8364    x=63   y=61   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8365    x=70   y=61   width=9    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8366    x=79   y=61   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8369    x=86   y=61   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8370    x=379  y=12   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8371    x=94   y=61   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8372    x=101  y=61   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8373    x=387  y=12   width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8377    x=109  y=61   width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=8378    x=115  y=61   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
