info face="Pixeloid Sans" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=36 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="pix36.png"
chars count=647
char id=0       x=730  y=152  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=1012 y=118  width=6    height=30   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=614  y=388  width=14   height=10   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=35      x=752  y=152  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=36      x=132  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=37      x=774  y=152  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=38      x=796  y=152  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=628  y=388  width=6    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=786  y=80   width=14   height=34   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=41      x=800  y=80   width=14   height=34   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=42      x=1006 y=366  width=14   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=514  y=388  width=14   height=14   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=44      x=628  y=388  width=6    height=10   xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=45      x=788  y=388  width=14   height=6    xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=46      x=802  y=388  width=6    height=6    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=818  y=152  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=48      x=840  y=152  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=49      x=862  y=152  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=50      x=884  y=152  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=51      x=906  y=152  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=52      x=928  y=152  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=53      x=950  y=152  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=54      x=972  y=152  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=55      x=994  y=152  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=56      x=0    y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=57      x=22   y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=58      x=594  y=336  width=6    height=22   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=1006 y=306  width=6    height=26   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=600  y=336  width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=61      x=528  y=388  width=14   height=14   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=62      x=614  y=336  width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=63      x=44   y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=64      x=66   y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=65      x=88   y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=66      x=110  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=67      x=132  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=154  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=176  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=70      x=198  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=71      x=220  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=242  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=264  y=186  width=14   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=74      x=278  y=186  width=18   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=75      x=296  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=318  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=77      x=340  y=186  width=30   height=30   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=78      x=370  y=186  width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=79      x=396  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=418  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=81      x=440  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=462  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=83      x=484  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=84      x=506  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=85      x=528  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=550  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=87      x=572  y=186  width=30   height=30   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=602  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=624  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=90      x=646  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=91      x=814  y=80   width=14   height=34   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=92      x=668  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=93      x=828  y=80   width=14   height=34   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=94      x=542  y=388  width=22   height=14   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=95      x=788  y=388  width=14   height=6    xoffset=-1   yoffset=35   xadvance=16   page=0    chnl=0 
char id=96      x=634  y=388  width=10   height=10   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=97      x=628  y=336  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=98      x=690  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=99      x=650  y=336  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=100     x=712  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=101     x=672  y=336  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=102     x=734  y=186  width=14   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=103     x=748  y=186  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=104     x=770  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=105     x=1016 y=152  width=6    height=30   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=842  y=80   width=18   height=34   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=107     x=792  y=186  width=18   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=108     x=810  y=186  width=6    height=30   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=694  y=336  width=30   height=22   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=110     x=724  y=336  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=111     x=746  y=336  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=112     x=816  y=186  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=113     x=838  y=186  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=114     x=768  y=336  width=18   height=22   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=115     x=786  y=336  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=116     x=860  y=186  width=14   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=808  y=336  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=118     x=830  y=336  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=119     x=852  y=336  width=30   height=22   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=120     x=882  y=336  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=121     x=874  y=186  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=122     x=904  y=336  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=123     x=860  y=80   width=18   height=34   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=124     x=878  y=80   width=6    height=34   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=884  y=80   width=18   height=34   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=126     x=564  y=388  width=22   height=14   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=161     x=896  y=186  width=6    height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=162     x=902  y=186  width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=163     x=924  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=164     x=926  y=336  width=22   height=22   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=165     x=946  y=186  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=166     x=902  y=80   width=6    height=34   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=167     x=154  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=168     x=808  y=388  width=14   height=6    xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=169     x=968  y=186  width=30   height=30   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=170     x=948  y=336  width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=171     x=970  y=336  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=172     x=586  y=388  width=14   height=14   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=174     x=0    y=216  width=30   height=30   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=175     x=788  y=388  width=14   height=6    xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=176     x=496  y=388  width=18   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=177     x=992  y=336  width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=178     x=0    y=366  width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=179     x=22   y=366  width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=180     x=644  y=388  width=10   height=10   xoffset=7    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=181     x=998  y=186  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=182     x=908  y=80   width=22   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=183     x=802  y=388  width=6    height=6    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=184     x=644  y=388  width=10   height=10   xoffset=3    yoffset=35   xadvance=24   page=0    chnl=0 
char id=185     x=44   y=366  width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=186     x=66   y=366  width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=187     x=88   y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=188     x=176  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=189     x=198  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=190     x=220  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=191     x=30   y=216  width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=192     x=242  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=193     x=264  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=194     x=286  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=195     x=308  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=196     x=330  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=197     x=286  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=198     x=52   y=216  width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=199     x=352  y=0    width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=200     x=374  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=201     x=396  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=202     x=418  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=203     x=440  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=204     x=462  y=0    width=14   height=38   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=205     x=476  y=0    width=14   height=38   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=206     x=490  y=0    width=14   height=38   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=207     x=504  y=0    width=14   height=38   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=208     x=78   y=216  width=30   height=30   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0 
char id=209     x=518  y=0    width=26   height=38   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=210     x=544  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=211     x=566  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=212     x=588  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=213     x=610  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=214     x=632  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=215     x=882  y=336  width=22   height=22   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=216     x=108  y=216  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=217     x=654  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=218     x=676  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=219     x=698  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=220     x=720  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=221     x=742  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=222     x=130  y=216  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=223     x=152  y=216  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=224     x=930  y=80   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=225     x=952  y=80   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=226     x=974  y=80   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=227     x=996  y=80   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=228     x=174  y=216  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=229     x=0    y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=230     x=110  y=366  width=30   height=22   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=231     x=196  y=216  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=232     x=22   y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=233     x=44   y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=234     x=66   y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=235     x=218  y=216  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=236     x=88   y=118  width=14   height=34   xoffset=-5   yoffset=3    xadvance=8    page=0    chnl=0 
char id=237     x=102  y=118  width=10   height=34   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=238     x=112  y=118  width=14   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=239     x=240  y=216  width=18   height=30   xoffset=-5   yoffset=7    xadvance=8    page=0    chnl=0 
char id=240     x=126  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=241     x=148  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=242     x=170  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=243     x=192  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=244     x=214  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=245     x=236  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=246     x=258  y=216  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=247     x=1006 y=336  width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=248     x=140  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=249     x=258  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=250     x=280  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=251     x=302  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=252     x=280  y=216  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=253     x=0    y=0    width=22   height=42   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=254     x=324  y=118  width=22   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=255     x=764  y=0    width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=256     x=786  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=257     x=302  y=216  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=258     x=808  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=259     x=346  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=260     x=830  y=0    width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=261     x=324  y=216  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=262     x=852  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=263     x=368  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=264     x=874  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=265     x=390  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=266     x=896  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=267     x=346  y=216  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=268     x=918  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=269     x=412  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=270     x=940  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=271     x=368  y=216  width=30   height=30   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=272     x=78   y=216  width=30   height=30   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0 
char id=273     x=398  y=216  width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=274     x=962  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=275     x=424  y=216  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=276     x=984  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=277     x=434  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=278     x=0    y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=279     x=446  y=216  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=280     x=22   y=42   width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=281     x=468  y=216  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=282     x=44   y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=283     x=456  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=284     x=66   y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=285     x=22   y=0    width=22   height=42   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=286     x=88   y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=287     x=44   y=0    width=22   height=42   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=288     x=110  y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=289     x=132  y=42   width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=290     x=154  y=42   width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=291     x=66   y=0    width=22   height=42   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=292     x=176  y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=293     x=198  y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=294     x=490  y=216  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=295     x=512  y=216  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=296     x=220  y=42   width=18   height=38   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=297     x=478  y=118  width=26   height=34   xoffset=-5   yoffset=3    xadvance=8    page=0    chnl=0 
char id=298     x=1006 y=0    width=14   height=38   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=299     x=534  y=216  width=18   height=30   xoffset=-5   yoffset=7    xadvance=8    page=0    chnl=0 
char id=300     x=238  y=42   width=14   height=38   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=301     x=504  y=118  width=18   height=34   xoffset=-5   yoffset=3    xadvance=8    page=0    chnl=0 
char id=302     x=252  y=42   width=14   height=38   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=303     x=266  y=42   width=14   height=38   xoffset=-5   yoffset=7    xadvance=8    page=0    chnl=0 
char id=304     x=280  y=42   width=14   height=38   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=305     x=162  y=366  width=6    height=22   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=306     x=552  y=216  width=34   height=30   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=307     x=522  y=118  width=22   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=308     x=294  y=42   width=18   height=38   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=309     x=312  y=42   width=22   height=38   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=310     x=334  y=42   width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=311     x=356  y=42   width=18   height=38   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=312     x=168  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=313     x=374  y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=314     x=396  y=42   width=10   height=38   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=315     x=406  y=42   width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=316     x=428  y=42   width=14   height=38   xoffset=-5   yoffset=7    xadvance=8    page=0    chnl=0 
char id=317     x=586  y=216  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=318     x=608  y=216  width=14   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=319     x=622  y=216  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=320     x=644  y=216  width=14   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=321     x=658  y=216  width=30   height=30   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0 
char id=322     x=688  y=216  width=18   height=30   xoffset=-5   yoffset=7    xadvance=12   page=0    chnl=0 
char id=323     x=442  y=42   width=26   height=38   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=324     x=544  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=325     x=468  y=42   width=26   height=38   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=326     x=706  y=216  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=327     x=494  y=42   width=26   height=38   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=328     x=566  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=329     x=728  y=216  width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=330     x=754  y=216  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=331     x=22   y=336  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=332     x=520  y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=333     x=776  y=216  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=334     x=542  y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=335     x=588  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=336     x=564  y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=337     x=610  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=338     x=798  y=216  width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=339     x=190  y=366  width=30   height=22   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=340     x=586  y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=341     x=632  y=118  width=18   height=34   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=342     x=608  y=42   width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=343     x=824  y=216  width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=344     x=630  y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=345     x=650  y=118  width=18   height=34   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=346     x=652  y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=347     x=668  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=348     x=674  y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=349     x=690  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=350     x=696  y=42   width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=351     x=842  y=216  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=352     x=718  y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=353     x=712  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=354     x=740  y=42   width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=355     x=762  y=42   width=14   height=38   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=356     x=776  y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=357     x=864  y=216  width=18   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=358     x=882  y=216  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=359     x=904  y=216  width=14   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=360     x=798  y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=361     x=734  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=362     x=820  y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=363     x=918  y=216  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=364     x=842  y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=365     x=756  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=366     x=864  y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=367     x=778  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=368     x=886  y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=369     x=800  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=370     x=908  y=42   width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=371     x=940  y=216  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=372     x=930  y=42   width=30   height=38   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=373     x=822  y=118  width=30   height=34   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=374     x=960  y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=375     x=88   y=0    width=22   height=42   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=376     x=982  y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=377     x=0    y=80   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=378     x=852  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=379     x=22   y=80   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=380     x=962  y=216  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=381     x=44   y=80   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=382     x=874  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=383     x=896  y=118  width=14   height=34   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=884     x=654  y=388  width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=885     x=654  y=388  width=6    height=10   xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=890     x=654  y=388  width=6    height=10   xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=891     x=220  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=892     x=242  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=893     x=264  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=894     x=1012 y=306  width=6    height=26   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=900     x=654  y=388  width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=901     x=660  y=388  width=22   height=10   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=902     x=984  y=216  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=903     x=802  y=388  width=6    height=6    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=904     x=0    y=246  width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=905     x=26   y=246  width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=906     x=52   y=246  width=18   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=908     x=70   y=246  width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=910     x=96   y=246  width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=911     x=122  y=246  width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=912     x=910  y=118  width=34   height=34   xoffset=-9   yoffset=3    xadvance=8    page=0    chnl=0 
char id=913     x=148  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=914     x=170  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=915     x=192  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=916     x=214  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=917     x=236  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=918     x=258  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=919     x=280  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=920     x=302  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=921     x=1006 y=216  width=14   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=922     x=324  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=923     x=346  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=924     x=368  y=246  width=30   height=30   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=925     x=398  y=246  width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=926     x=424  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=927     x=446  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=928     x=468  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=929     x=490  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=931     x=512  y=246  width=18   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=932     x=530  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=933     x=552  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=934     x=574  y=246  width=30   height=30   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=935     x=604  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=936     x=626  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=937     x=648  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=938     x=1004 y=42   width=14   height=38   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=939     x=982  y=42   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=940     x=944  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=941     x=966  y=118  width=18   height=34   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=942     x=66   y=80   width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=943     x=984  y=118  width=6    height=34   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=944     x=990  y=118  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=945     x=286  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=946     x=0    y=152  width=18   height=34   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=947     x=44   y=336  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=948     x=670  y=246  width=18   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=949     x=308  y=366  width=18   height=22   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=950     x=18   y=152  width=18   height=34   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=951     x=66   y=336  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=952     x=326  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=953     x=348  y=366  width=6    height=22   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=954     x=354  y=366  width=18   height=22   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=955     x=688  y=246  width=18   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=956     x=88   y=336  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=957     x=372  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=958     x=36   y=152  width=18   height=34   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=959     x=394  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=960     x=416  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=961     x=706  y=246  width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=962     x=724  y=246  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=963     x=438  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=964     x=460  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=965     x=482  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=966     x=110  y=336  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=967     x=132  y=336  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=968     x=154  y=336  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=969     x=504  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=970     x=746  y=246  width=18   height=30   xoffset=-5   yoffset=7    xadvance=8    page=0    chnl=0 
char id=971     x=764  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=972     x=54   y=152  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=973     x=76   y=152  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=974     x=98   y=152  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=981     x=786  y=246  width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=982     x=526  y=366  width=30   height=22   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=983     x=176  y=336  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=984     x=88   y=80   width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=985     x=808  y=246  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=986     x=830  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=987     x=852  y=246  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=988     x=874  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=989     x=896  y=246  width=14   height=30   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=994     x=910  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=995     x=556  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=996     x=932  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=997     x=954  y=246  width=18   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1000    x=972  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1001    x=994  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1004    x=0    y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1005    x=578  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1008    x=600  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1010    x=622  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1011    x=120  y=152  width=18   height=34   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1013    x=644  y=366  width=18   height=22   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=1014    x=662  y=366  width=18   height=22   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=1015    x=22   y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1016    x=138  y=152  width=22   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1017    x=44   y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1018    x=66   y=276  width=30   height=30   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1019    x=198  y=336  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1021    x=96   y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1022    x=118  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1023    x=140  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1024    x=110  y=80   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1025    x=132  y=80   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1026    x=162  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1027    x=154  y=80   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1028    x=184  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1029    x=206  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1030    x=228  y=276  width=14   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1031    x=176  y=80   width=14   height=38   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1032    x=242  y=276  width=18   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1033    x=260  y=276  width=30   height=30   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1034    x=290  y=276  width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1035    x=316  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1036    x=190  y=80   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1037    x=160  y=152  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1038    x=212  y=80   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1039    x=182  y=152  width=22   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1040    x=338  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1041    x=360  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1042    x=382  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1043    x=404  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1044    x=204  y=152  width=26   height=34   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1045    x=426  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1046    x=448  y=276  width=30   height=30   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1047    x=478  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1048    x=500  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1049    x=234  y=80   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1050    x=522  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1051    x=544  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1052    x=566  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1053    x=588  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1054    x=610  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1055    x=632  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1056    x=654  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1057    x=676  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1058    x=698  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1059    x=720  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1060    x=574  y=246  width=30   height=30   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1061    x=604  y=246  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1062    x=230  y=152  width=22   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1063    x=742  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1064    x=764  y=276  width=30   height=30   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1065    x=252  y=152  width=30   height=34   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1066    x=794  y=276  width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1067    x=820  y=276  width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1068    x=846  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1069    x=868  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1070    x=890  y=276  width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1071    x=916  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1072    x=680  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1073    x=938  y=276  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1074    x=702  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1075    x=724  y=366  width=18   height=22   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=1076    x=220  y=336  width=26   height=26   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=1077    x=742  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1078    x=764  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1079    x=786  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1080    x=808  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1081    x=282  y=152  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1082    x=830  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1083    x=852  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1084    x=874  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1085    x=896  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1086    x=918  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1087    x=940  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1088    x=960  y=276  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1089    x=622  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1090    x=962  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1091    x=246  y=336  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1092    x=982  y=276  width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1093    x=984  y=366  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1094    x=268  y=336  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1095    x=0    y=388  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1096    x=22   y=388  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1097    x=290  y=336  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1098    x=44   y=388  width=26   height=22   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=1099    x=70   y=388  width=26   height=22   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=1100    x=96   y=388  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1101    x=118  y=388  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1102    x=140  y=388  width=26   height=22   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=1103    x=166  y=388  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1104    x=304  y=152  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1105    x=0    y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1106    x=256  y=80   width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1107    x=326  y=152  width=18   height=34   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1108    x=188  y=388  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1109    x=210  y=388  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1110    x=1016 y=246  width=6    height=30   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1111    x=1004 y=276  width=18   height=30   xoffset=-5   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1112    x=344  y=152  width=18   height=34   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1113    x=232  y=388  width=26   height=22   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=1114    x=258  y=388  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1115    x=22   y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1116    x=362  y=152  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1117    x=278  y=80   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1118    x=300  y=80   width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1119    x=312  y=336  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1162    x=110  y=0    width=22   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1163    x=322  y=80   width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1164    x=44   y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1165    x=280  y=388  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1168    x=384  y=152  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1169    x=334  y=336  width=18   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1170    x=66   y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1171    x=302  y=388  width=18   height=22   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=1174    x=406  y=152  width=30   height=34   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1175    x=352  y=336  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1176    x=344  y=80   width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1177    x=88   y=306  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1178    x=436  y=152  width=22   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1179    x=374  y=336  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1182    x=110  y=306  width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1183    x=136  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1184    x=158  y=306  width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1185    x=320  y=388  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1186    x=458  y=152  width=22   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1187    x=396  y=336  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1188    x=184  y=306  width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1189    x=342  y=388  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1194    x=366  y=80   width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1195    x=210  y=306  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1196    x=480  y=152  width=22   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1197    x=418  y=336  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1198    x=232  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1199    x=440  y=336  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1200    x=254  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1201    x=462  y=336  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1202    x=502  y=152  width=22   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1203    x=484  y=336  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1204    x=524  y=152  width=26   height=34   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1205    x=506  y=336  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1206    x=550  y=152  width=26   height=34   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1207    x=528  y=336  width=26   height=26   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=1208    x=276  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1209    x=364  y=388  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1210    x=298  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1211    x=320  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1217    x=388  y=80   width=30   height=38   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1218    x=576  y=152  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1232    x=418  y=80   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1233    x=598  y=152  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1236    x=342  y=306  width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1237    x=110  y=366  width=30   height=22   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=1238    x=440  y=80   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1239    x=620  y=152  width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1240    x=368  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1241    x=386  y=388  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1244    x=462  y=80   width=30   height=38   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1245    x=390  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1246    x=492  y=80   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1247    x=412  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1250    x=514  y=80   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1251    x=434  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1252    x=536  y=80   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1253    x=456  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1256    x=478  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1257    x=408  y=388  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1258    x=558  y=80   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1259    x=500  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1260    x=580  y=80   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1261    x=522  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1264    x=602  y=80   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1265    x=642  y=152  width=22   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1266    x=624  y=80   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1267    x=664  y=152  width=22   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1268    x=646  y=80   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1269    x=544  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1270    x=686  y=152  width=22   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1271    x=554  y=336  width=18   height=26   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=1272    x=668  y=80   width=26   height=38   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1273    x=566  y=306  width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1296    x=592  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1297    x=430  y=388  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1298    x=708  y=152  width=22   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1299    x=572  y=336  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=8210    x=822  y=388  width=18   height=6    xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=8211    x=822  y=388  width=18   height=6    xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=8212    x=840  y=388  width=22   height=6    xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=8213    x=840  y=388  width=22   height=6    xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=8214    x=614  y=306  width=14   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=8215    x=862  y=388  width=18   height=6    xoffset=-1   yoffset=35   xadvance=20   page=0    chnl=0 
char id=8216    x=682  y=388  width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8217    x=692  y=388  width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8218    x=692  y=388  width=10   height=10   xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0 
char id=8219    x=692  y=388  width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8220    x=702  y=388  width=22   height=10   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=8221    x=724  y=388  width=22   height=10   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=8222    x=724  y=388  width=22   height=10   xoffset=-1   yoffset=31   xadvance=24   page=0    chnl=0 
char id=8223    x=724  y=388  width=22   height=10   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=8224    x=694  y=80   width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=8225    x=716  y=80   width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=8226    x=600  y=388  width=14   height=14   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=8230    x=880  y=388  width=22   height=6    xoffset=-1   yoffset=31   xadvance=24   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8240    x=628  y=306  width=30   height=30   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=8242    x=746  y=388  width=6    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=8243    x=752  y=388  width=14   height=10   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=8244    x=766  y=388  width=22   height=10   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8249    x=452  y=388  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=8250    x=474  y=388  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=8252    x=658  y=306  width=14   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=8254    x=902  y=388  width=14   height=6    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=8260    x=672  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8286    x=694  y=306  width=6    height=30   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=8352    x=700  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8354    x=722  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8355    x=744  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8356    x=766  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8361    x=788  y=306  width=30   height=30   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=8363    x=818  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8364    x=840  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8365    x=862  y=306  width=30   height=30   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8366    x=892  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8369    x=914  y=306  width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=8370    x=738  y=80   width=26   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=8371    x=940  y=306  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8372    x=962  y=306  width=26   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=8373    x=764  y=80   width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=8377    x=988  y=306  width=18   height=30   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=8378    x=0    y=336  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
